pysyft_url=syft.local.promptly.health
pysyft_port=80
fusionauth_client_id=342e4b04-e076-4496-90b5-d7953b279178
fusionauth_client_secret=secret
fusionauth_api_key=bf69486b-4733-4470-a592-f1bfce7af580
oauth_provider_auth_url=http://auth.local.promptly.health
oauth_provider_app_url=http://guehds.local.promptly.health
blockchain_api_url=http://blockchain.local.promptly.health

## Docker Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
FUSIONAUTH_DATABASE_USERNAME=fusionauth
FUSIONAUTH_DATABASE_PASSWORD=fusionauth
FUSIONAUTH_APP_MEMORY=512m
FUSIONAUTH_APP_RUNTIME_MODE=development
POSTGRES_DB=guehds
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
